{
  "author": {
    "email": "leduc.paul@gmail.com",
    "name": "Paul Leduc"
  },
  "bugs": {
    "url": "https://github.com/paulleduc/bookshelf-multi-mask/issues"
  },
  "dependencies": {
    "json-mask": "^0.3.8"
  },
  "description": "This Bookshelf.js plugin enables you to define masks on your models and serialize to JSON based on its fields using the json-mask API. It is based on bookshelf-mask, but it allows you to specify an array of scopes instead of just one.",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/paulleduc/bookshelf-multi-mask#readme",
  "keywords": [
    "bookshelf",
    "plugin",
    "extension",
    "mask",
    "multi",
    "visibility"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "leduc.paul@gmail.com",
      "name": "paulleduc"
    }
  ],
  "name": "bookshelf-multi-mask",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulleduc/bookshelf-multi-mask.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.3"
}
